# xfa-native-rust

./: .gitattributes  .gitignore  ARCHITECTURE.md  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  IMPLEMENTATION_GUIDE.md  MONETISATIE_PLAN.md  MONETISATIE_STRATEGIE.md  PDFStack_ISO_Validatie_Briefing.docx  SPEC.md  STRATEGISCHE_MARKTANALYSE.md  THIRD_PARTY_LICENSES.txt  avrt-config.json  avrt.json  project briefing.md
bindings/: COOKBOOK.md
bindings/dotnet/src/XfaPdf/: NativeMethods.cs  PageBox.cs  PdfDocument.cs  PdfDocumentHandle.cs  PdfException.cs  PdfStatus.cs  RenderedImage.cs  XfaPdf.csproj
corpus/: f1040.json  f1040nr.json  f1040pr.json  f1040sa.json  f1040sb.json  f1040sc.json  f1040sd.json  f1040se.json  f1040sf.json  f1040sr.json  f1040ss.json  f1040sse.json  f1040v.json  f1040x.json  f1041.json  f1042.json  f1042s.json  f1045.json  f1065.json  f1065b.json  f1065sk1.json  f1095a.json  f1095b.json  f1095c.json  f1096.json  f1098.json  f1098e.json  f1098t.json  f1099a.json  f1099c.json  f1099div.json  f1099g.json  f1099int.json  f1099k.json  f1099msc.json  f1099nec.json  f1099r.json  f1099s.json  f1099sa.json  f1116.json  (+192 more)
docs/: FASE_D_DECISIONS.md  fase-a-decisions.md  fase-b-decisions.md  fase-e-decisions.md  fase-i-decisions.md  fase-j-decisions.md  fase-k-decisions.md  fase-l-decisions.md  fase-m-decisions.md  fase-n-decisions.md  fase-o-decisions.md  run3-50k-analysis.md  terminal-prompts.md  test-expansion-plan.md
fuzz/: Cargo.toml
scripts/: avrt-report.sh  bench-compare.py  check-disk.sh  compliance-accuracy.sh  compliance-baseline.md  compliance-index.sh  corpus-categorize.py  (+26 more)
(+527 files in other folders)
