<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- NuGet package metadata -->
    <PackageId>XfaPdf</PackageId>
    <Version>0.1.0</Version>
    <Authors>XFA</Authors>
    <Description>C# bindings for the XFA PDF engine via P/Invoke.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jasperdew/xfa-native-rust</RepositoryUrl>
    <PackageTags>pdf;xfa;render;extract</PackageTags>
  </PropertyGroup>

  <!-- Native library bundling per RID -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\pdf_capi.dll" Pack="true" PackagePath="runtimes\win-x64\native" Condition="Exists('runtimes\win-x64\native\pdf_capi.dll')" />
    <None Include="runtimes\linux-x64\native\libpdf_capi.so" Pack="true" PackagePath="runtimes\linux-x64\native" Condition="Exists('runtimes\linux-x64\native\libpdf_capi.so')" />
    <None Include="runtimes\osx-arm64\native\libpdf_capi.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" Condition="Exists('runtimes\osx-arm64\native\libpdf_capi.dylib')" />
    <None Include="runtimes\osx-x64\native\libpdf_capi.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" Condition="Exists('runtimes\osx-x64\native\libpdf_capi.dylib')" />
  </ItemGroup>
</Project>
